# MinecraftButNotMinecraft

./: .factorypath  build.gradle  output.txt
src/main/java/io/github/darealturtywurty/notminecraft/: MinecraftNot.java
src/main/java/io/github/darealturtywurty/notminecraft/mixins/: NotMinecraftMixin.java
src/main/resources/: notminecraft.mixins.json
